<!DOCTYPE html>
<html>
   <head>
      <title>Anna Bella Oficial</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="estilo.css">
   </head>
   <body>
      <div id="principal">
         <img src="imagens/capa.png">
         
      
         <div id="menu">
         <a href="index.html">HOME</a>|
         <a href="bio.html">BIOGRAFIA</a>|
         <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a>|
         <a href="index.html">CONTATO</a>
         
         </div>
         <div id="conteudo">
            <h1>ANNA BELLA - BIOGRAFIA</h1>
            <p>Curabitur aliquet mi justo, nec hendrerit est consectetur non. Duis efficitur ipsum vel ligula aliquam bibendum. Phasellus ultrices elit varius tellus ultricies, eu aliquam diam malesuada. Vivamus lacus elit, fermentum at commodo id, finibus elementum quam. Vivamus justo felis, accumsan ut tristique feugiat, dignissim non libero. Mauris non imperdiet ante. Morbi quis scelerisque lectus.
Phasellus ac </p>
<p>Curabitur aliquet mi justo, nec hendrerit est consectetur non. Duis efficitur ipsum vel ligula aliquam bibendum. Phasellus ultrices elit varius tellus ultricies, eu aliquam diam malesuada. Vivamus lacus elit, fermentum at commodo id, finibus elementum quam. Vivamus justo felis, accumsan ut tristique feugiat, dignissim non libero. Mauris non imperdiet ante. Morbi quis scelerisque lectus.
   Phasellus ac </p>

   
         </div>
         <div id="rodape">
            <h4>TODOS DIREITOS RESERVADOS</h4>
         </div>

   </div>
  
   </body>
</html>